#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Mar 16 16:06:04 2018
# Process ID: 22880
# Current directory: C:/Users/Jesus Blanco/Documents/CPE233_FINAL_JAKEL_JESUSB/CPE233_FINAL_JAKEL_JESUSB.runs/impl_1
# Command line: vivado.exe -log RAT_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RAT_wrapper.tcl -notrace
# Log file: C:/Users/Jesus Blanco/Documents/CPE233_FINAL_JAKEL_JESUSB/CPE233_FINAL_JAKEL_JESUSB.runs/impl_1/RAT_wrapper.vdi
# Journal file: C:/Users/Jesus Blanco/Documents/CPE233_FINAL_JAKEL_JESUSB/CPE233_FINAL_JAKEL_JESUSB.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RAT_wrapper.tcl -notrace
Command: link_design -top RAT_wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 680 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jesus Blanco/Documents/CPE233_FINAL_JAKEL_JESUSB/CPE233_FINAL_JAKEL_JESUSB.srcs/constrs_1/new/Constaints.xdc]
Finished Parsing XDC File [C:/Users/Jesus Blanco/Documents/CPE233_FINAL_JAKEL_JESUSB/CPE233_FINAL_JAKEL_JESUSB.srcs/constrs_1/new/Constaints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 506 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 472 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 8 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 10 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 8 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 567.082 ; gain = 330.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 576.703 ; gain = 9.621
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ef1bcc38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1133.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ef1bcc38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1133.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 166922ce3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1133.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 166922ce3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1133.723 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 166922ce3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.664 . Memory (MB): peak = 1133.723 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1133.723 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 166922ce3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.717 . Memory (MB): peak = 1133.723 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.776 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 12b2f6b72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1380.129 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12b2f6b72

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1380.129 ; gain = 246.406

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 1952106a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1380.129 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 1 cells and removed 2 cells
Ending Logic Optimization Task | Checksum: 1952106a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1380.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1380.129 ; gain = 813.047
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1380.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jesus Blanco/Documents/CPE233_FINAL_JAKEL_JESUSB/CPE233_FINAL_JAKEL_JESUSB.runs/impl_1/RAT_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RAT_wrapper_drc_opted.rpt -pb RAT_wrapper_drc_opted.pb -rpx RAT_wrapper_drc_opted.rpx
Command: report_drc -file RAT_wrapper_drc_opted.rpt -pb RAT_wrapper_drc_opted.pb -rpx RAT_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jesus Blanco/Documents/CPE233_FINAL_JAKEL_JESUSB/CPE233_FINAL_JAKEL_JESUSB.runs/impl_1/RAT_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[10] (net: CPU/my_prog_rom/Q[6]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[11] (net: CPU/my_prog_rom/Q[7]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[12] (net: CPU/my_prog_rom/Q[8]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[13] (net: CPU/my_prog_rom/Q[9]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[4] (net: CPU/my_prog_rom/Q[0]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[5] (net: CPU/my_prog_rom/Q[1]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[6] (net: CPU/my_prog_rom/Q[2]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[7] (net: CPU/my_prog_rom/Q[3]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[8] (net: CPU/my_prog_rom/Q[4]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[9] (net: CPU/my_prog_rom/Q[5]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1380.129 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 95e0617d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1380.129 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17bd0c7a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26dc46790

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26dc46790

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1380.129 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26dc46790

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a64e5682

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a64e5682

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c7f9d2ac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b1f90535

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d8f9e577

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1540d19ad

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1603d4376

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1603d4376

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.129 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1603d4376

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ba5966b7

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: ba5966b7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1380.129 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.081. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1331716c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1380.129 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1331716c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1331716c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1331716c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 152ae4c73

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1380.129 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 152ae4c73

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1380.129 ; gain = 0.000
Ending Placer Task | Checksum: a248fd28

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1380.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1380.129 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1380.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jesus Blanco/Documents/CPE233_FINAL_JAKEL_JESUSB/CPE233_FINAL_JAKEL_JESUSB.runs/impl_1/RAT_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RAT_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1380.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RAT_wrapper_utilization_placed.rpt -pb RAT_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1380.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RAT_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1380.129 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2a00b3ed ConstDB: 0 ShapeSum: 7848493b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1717f7c1e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1380.129 ; gain = 0.000
Post Restoration Checksum: NetGraph: b74dcf4d NumContArr: ba31acd1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1717f7c1e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1717f7c1e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1717f7c1e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.129 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a622a687

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1380.129 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.996  | TNS=0.000  | WHS=-0.066 | THS=-0.066 |

Phase 2 Router Initialization | Checksum: 1990ccbf6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14126a8fc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.987  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 190ab5763

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.129 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 190ab5763

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 190ab5763

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 190ab5763

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.129 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 190ab5763

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bb0fe432

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.129 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.081  | TNS=0.000  | WHS=0.193  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bb0fe432

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.129 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: bb0fe432

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.00686 %
  Global Horizontal Routing Utilization  = 1.70744 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bb0fe432

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bb0fe432

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8d8ba058

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.129 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.081  | TNS=0.000  | WHS=0.193  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 8d8ba058

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.129 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1380.129 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1380.129 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1380.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jesus Blanco/Documents/CPE233_FINAL_JAKEL_JESUSB/CPE233_FINAL_JAKEL_JESUSB.runs/impl_1/RAT_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RAT_wrapper_drc_routed.rpt -pb RAT_wrapper_drc_routed.pb -rpx RAT_wrapper_drc_routed.rpx
Command: report_drc -file RAT_wrapper_drc_routed.rpt -pb RAT_wrapper_drc_routed.pb -rpx RAT_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jesus Blanco/Documents/CPE233_FINAL_JAKEL_JESUSB/CPE233_FINAL_JAKEL_JESUSB.runs/impl_1/RAT_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RAT_wrapper_methodology_drc_routed.rpt -pb RAT_wrapper_methodology_drc_routed.pb -rpx RAT_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file RAT_wrapper_methodology_drc_routed.rpt -pb RAT_wrapper_methodology_drc_routed.pb -rpx RAT_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jesus Blanco/Documents/CPE233_FINAL_JAKEL_JESUSB/CPE233_FINAL_JAKEL_JESUSB.runs/impl_1/RAT_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RAT_wrapper_power_routed.rpt -pb RAT_wrapper_power_summary_routed.pb -rpx RAT_wrapper_power_routed.rpx
Command: report_power -file RAT_wrapper_power_routed.rpt -pb RAT_wrapper_power_summary_routed.pb -rpx RAT_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RAT_wrapper_route_status.rpt -pb RAT_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RAT_wrapper_timing_summary_routed.rpt -rpx RAT_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RAT_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file RAT_wrapper_clock_utilization_routed.rpt
Command: write_bitstream -force RAT_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[10] (net: CPU/my_prog_rom/Q[6]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[11] (net: CPU/my_prog_rom/Q[7]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[12] (net: CPU/my_prog_rom/Q[8]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[13] (net: CPU/my_prog_rom/Q[9]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[4] (net: CPU/my_prog_rom/Q[0]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[5] (net: CPU/my_prog_rom/Q[1]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[6] (net: CPU/my_prog_rom/Q[2]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[7] (net: CPU/my_prog_rom/Q[3]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[8] (net: CPU/my_prog_rom/Q[4]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 CPU/my_prog_rom/ram_1024_x_18 has an input control pin CPU/my_prog_rom/ram_1024_x_18/ADDRARDADDR[9] (net: CPU/my_prog_rom/Q[5]) which is driven by a register (CPU/my_PC/Count/t_cnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RAT_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1751.609 ; gain = 371.480
INFO: [Common 17-206] Exiting Vivado at Fri Mar 16 16:07:29 2018...
